Title: Glitch Cat 
_____

Description:
Our flag printing service has started glitching! $ nc saturn.picoctf.net 53933

_____

Solution:

turns out its a python code

(kali㉿kali)-[~/ctf/Pico-CTF/picogym]
└─$ nc saturn.picoctf.net 53933
'picoCTF{gl17ch_m3_n07_' + chr(0x61) + chr(0x34) + chr(0x33) + chr(0x39) + chr(0x32) + chr(0x64) + chr(0x32) + chr(0x65) + '}'


(kali㉿kali)-[~/ctf/Pico-CTF/picogym]
└─$ nc saturn.picoctf.net 53933 > file.py

edit the file and put it in print statement

run the file and get the output

kali㉿kali)-[~/ctf/Pico-CTF/picogym]
└─$ python file.py
picoCTF{gl17ch_m3_n07_a4392d2e}

