Title: HashingJobApp 
_____

Description:

If you want to hash with the best, beat this test! nc saturn.picoctf.net 63116

_____

Solution:

(kali㉿kali)-[~/ctf/Pico-CTF/picogym]
└─$ nc saturn.picoctf.net 63116     
Please md5 hash the text between quotes, excluding the quotes: 'Australian outback'
Answer: 
fd14ff832f06adcdf5bb606ba606253a
fd14ff832f06adcdf5bb606ba606253a
Correct.
Please md5 hash the text between quotes, excluding the quotes: 'Abraham Lincoln'
Answer: 
2f7cfa603df2a25fce27ad69cd4be673
2f7cfa603df2a25fce27ad69cd4be673
Correct.
Please md5 hash the text between quotes, excluding the quotes: 'Cinco de Mayo'
Answer: 
3b55fa8f34aae6b045ccec7f9b5d4c89
3b55fa8f34aae6b045ccec7f9b5d4c89
Correct.
picoCTF{4ppl1c4710n_r3c31v3d_bf2ceb02}

how to get md5
┌──(kali㉿kali)-[~]
└─$ echo -n 'Australian outback' | md5sum                    
fd14ff832f06adcdf5bb606ba606253a  -
                                                                                             
┌──(kali㉿kali)-[~]
└─$ echo -n 'Abraham Lincoln' | md5sum
2f7cfa603df2a25fce27ad69cd4be673  -
                                                                                             
┌──(kali㉿kali)-[~]
└─$ echo -n 'Cinco de Mayo' | md5sum
3b55fa8f34aae6b045ccec7f9b5d4c89  -

